<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="text-success mt-5">Hello {{logged_user.first_name}}</h1>
        
        <a href="/logout">Logout</a>
        <hr>
        <!-- {{all_reports}} -->
        <h4>Reported Sightnings</h4>

        <table class="table">
            <thead class="table-warning">
                <tr>
                    <th>location</th>
                    <th>what</th>
                    <th>sasquatches</th>
                    <th>date</th>
                    <th>posted by</th>
                    <th>actions</th>
                </tr>
            </thead>

            <tbody>
                {% for one_report in all_reports %}
                <tr>
                    <td>{{one_report.location}}</td>
                    <td>{{one_report.what}}</td>
                    <td>{{one_report.sasquatches}}</td>
                    <td>{{one_report.date}}</td>
                    <td>{{one_report.planner.first_name}}</td>
                    <td>
                        <a href="/reports/{{one_report.id}}">view</a>
                        {% if one_report.user_id == session['user_id'] %}
                        <a href="/reports/{{one_report.id}}/edit">edit</a>
                        <a href="/reports/{{one_report.id}}/delete">delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="/reports/new" class="btn btn-info">Report a Sightning</a>

</body>
</div>

</html>