<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION & LOGIN </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container ">
        <div class="card   mr-2 mt-5" style="width: 30rem; height: 50rem;">
            <!-- =========  REGISTER ======= -->
            <div class="card-body ">
                <h2 class=" card-tittle mt-5">REGISTER</h2>

                {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}                 <!-- loop through the messages -->
                <p style="color: red;">{{message}}</p>       <!-- display each message in a paragraph tag -->
                {% endfor %}
                {% endif %}
                {% endwith %}


                <form action="/users/register" , method="POST">

                    <div>
                        first_name:
                        <input name="first_name">
                        {% for messages in get_flashed_messages(category_filter=["first_name"]) %}
                        <!-- declare a variable called messages -->
                        <p style="color: red;">{{message}}</p> <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    </div>
                    <div>
                        last_name:
                        <input name="last_name">
                    </div>
                    <div>
                        email:
                        <input name="email">
                    </div>
                    <div>
                        password:
                        <input name="password" type="password">
                    </div>
                    <div>
                        confirm_password:
                        <input name="confirm" type="password">
                    </div>
                    <p></p>
                    <button type="submit" value="Register" class="btn btn-primary">Register</button>
                </form>
                <hr>

                <h3>LOGIN</h3>

                <form action="/users/login" , method="POST">
                    <div>
                        email:
                        <input name="email">
                    </div>
                    <div>
                        password:
                        <input name="password">
                    </div>
                    <button type="submit" class="btn btn-warning">Login</button>
                </form>
            </div>
        </div>

    </div>

</body>

</html>