<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report a Sighting</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h2>Report a Sighting</h2>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
    <hr>


    {% with messages = get_flashed_messages() %} <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
    {% for message in messages %}                 <!-- loop through the messages -->
    <p style="color: red;">{{message}}</p>       <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}


    <form action="/reports/create", method="POST">
        <div>
            Location: <br>
            <input name="location">
        </div>

        <div>
            What happened: <br>
            <textarea name="what" cols="30" rows="3"></textarea>
        </div>
        <div>
            Date: <br>
            <input name="date" type="date">
        </div>

        <div>
            # of sasquatches: <br>
            <input name="sasquatches">
        </div>

        <p></p>
        <button class="btn btn-warning">report</button>


    </form>




</div>
</body>
</html>